# camerax_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/updown/onetaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/updown/onetaptest/: CameraViewModel.java  Constants.java  MainActivity.java
app/src/main/java/com/updown/onetaptest/network/: ApiService.java
app/src/main/java/com/updown/onetaptest/network/request/: BaseController.java  GetImageRequest.java  GetOverlayImagesRequest.java
app/src/main/java/com/updown/onetaptest/network/response/: IResponse.java  OverlayImage.java  OverlayImagesResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/updown/onetaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
